{
  "name": "mediconnect-payment-service",
  "version": "1.0.0",
  "description": "MediConnect Payment Service – Stripe PaymentIntent flow, webhook confirmation, refunds",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
